

DB_PASSWORD=CARC_1989
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
SYNCHRONIZE=true 

# el SINCHRONIZE en producción suele ser falso, porque en realidad se manejan con migraciones